//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\pikabelajar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_ADDFOLDER       PNG     MOVEABLE PURE   "res\\addfiles2.png"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_INBACK          PNG     MOVEABLE PURE   "res\\inback.png"
IDR_PNG_OUTBACK         PNG     MOVEABLE PURE   "res\\outback.png"
IDR_PNG_CLOSE_DLG       PNG     MOVEABLE PURE   "res\\btn_close.png"
IDR_PNG_LEFT            PNG     MOVEABLE PURE   "res\\btn_arrowL.png"
IDR_PNG_RIGHT           PNG     MOVEABLE PURE   "res\\btn_arrowR.png"
IDR_PNG_AA              PNG     MOVEABLE PURE   "res\\AA.png"
IDR_PNG_BB              PNG     MOVEABLE PURE   "res\\BB.png"
IDR_PNG_CC              PNG     MOVEABLE PURE   "res\\CC.png"
IDR_PNG_DD              PNG     MOVEABLE PURE   "res\\DD.png"
IDR_PNG_TANYA           PNG     MOVEABLE PURE   "res\\zzz.png"
IDR_PNG_ZOOM            PNG     MOVEABLE PURE   "res\\ZOOM.png"
IDR_PNG_SERVERMANAGER   PNG     MOVEABLE PURE   "res\\servermanager.png"
IDR_PNG_CLIENT          PNG     MOVEABLE PURE   "res\\client.png"
IDR_PNG_HARGA           PNG     MOVEABLE PURE   "res\\harga.png"
IDR_PNG_MANAGERWARNET   PNG     MOVEABLE PURE   "res\\managerwarnet.png"
IDR_PNG_ATURPC          PNG     MOVEABLE PURE   "res\\aturpc.png"
IDR_PNG_BTNCLOSE        PNG     MOVEABLE PURE   "res\\btn_main_close.png"
IDR_PNG_NOTICEA         PNG     MOVEABLE PURE   "res\\noticeA.png"
IDR_PNG_NOTICEB         PNG     MOVEABLE PURE   "res\\noticeB.png"
IDR_PNG_NOTICEC         PNG     MOVEABLE PURE   "res\\noticeC.png"
IDR_PNG_NOTICED         PNG     MOVEABLE PURE   "res\\noticeD.png"
IDR_PNG_RESULT          PNG     MOVEABLE PURE   "res\\result.png"
IDR_PNG_ULANG           PNG     MOVEABLE PURE   "res\\ulangi.png"
IDR_PNG_LANJUK          PNG     MOVEABLE PURE   "res\\next.png"
IDR_PNG_YM1             PNG     MOVEABLE PURE   "res\\SETYM1.png"
IDR_PNG_YM2             PNG     MOVEABLE PURE   "res\\SETYM2.png"
IDR_PNG_FACEBOOK        PNG     MOVEABLE PURE   "res\\SETFB.png"
IDR_PNG_YOUTUBE         PNG     MOVEABLE PURE   "res\\SETYOUTUBE.png"
IDR_PNG_PLAYMUSIC       PNG     MOVEABLE PURE   "res\\SETPLAYER.png"
IDR_PNG_SKINLAYER       PNG     MOVEABLE PURE   "res\\SKIN1_layer.png"
IDR_PNG_SKININ          PNG     MOVEABLE PURE   "res\\SKIN2_in.png"
IDR_PNG_MUSIC_LEFT      PNG     MOVEABLE PURE   "res\\bw.png"
IDR_PNG_MUSIC_RIGHT     PNG     MOVEABLE PURE   "res\\FW.png"
IDR_PNG_PLAYMUSIC_STOP  PNG     MOVEABLE PURE   "res\\SETPLAYER_STOP.png"
IDR_PNG_SUARAPLUS       PNG     MOVEABLE PURE   "res\\plus.png"
IDR_PNG_SUARAMIN        PNG     MOVEABLE PURE   "res\\min.png"
IDR_PNG_PLAY            PNG     MOVEABLE PURE   "res\\pp1.png"
IDR_PNG_MAN             PNG     DISCARDABLE     "res\\man.png"
IDR_PNG_WOMAN           PNG     DISCARDABLE     "res\\woman.png"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\pikabelajar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PIKABELAJAR_DIALOG DIALOGEX 0, 0, 342, 200
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "Arial"
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,292,0,50,14
    PUSHBUTTON      "left",IDC_BUTTON_LEFT,79,128,50,14
    PUSHBUTTON      "right",IDC_BUTTON_RIGHT,167,127,50,14
    PUSHBUTTON      "suaralaki",IDC_BUTTON_SUARALAKI,9,83,50,14
    PUSHBUTTON      "suaraputri",IDC_BUTTON_SUARAPUTRI,70,83,50,14
    PUSHBUTTON      "set1",IDC_BUTTON_SETTING1,4,179,50,14
    PUSHBUTTON      "set2",IDC_BUTTON_SETTING2,62,179,50,14
    PUSHBUTTON      "set3",IDC_BUTTON_SETTING3,119,178,50,14
    PUSHBUTTON      "set4",IDC_BUTTON_SETTING4,177,178,50,14
    PUSHBUTTON      "set5",IDC_BUTTON_SETTING5,236,179,50,14
    PUSHBUTTON      "ym1",IDC_BUTTON_YM1,229,151,43,13
    PUSHBUTTON      "ym2",IDC_BUTTON_YM2,283,149,50,14
    PUSHBUTTON      "youbube",IDC_BUTTON_YOUTUBE,120,151,50,14
    PUSHBUTTON      "facebook",IDC_BUTTON_FACEBOOK,174,152,50,14
    PUSHBUTTON      "music",IDC_BUTTON_MUSIC,65,150,50,14
END

IDD_PIKABELAJARIN_DIALOG DIALOG DISCARDABLE  0, 0, 362, 263
STYLE WS_POPUP
FONT 9, "Arial"
BEGIN
    LTEXT           "splash",IDC_STATIC_SPLASH,9,34,21,8
    LTEXT           "textscroll",IDC_STATIC_BANNER,17,245,85,8
    LTEXT           "image",IDC_STATIC_DISPICTURE,58,11,21,8
    LTEXT           "tanya",IDC_STATIC_TANYA,17,174,258,12
    LTEXT           "jawab1",IDC_STATIC_JAWAB1,50,194,68,19
    LTEXT           "jawab2",IDC_STATIC_JAWAB2,218,197,103,12
    LTEXT           "jawab3",IDC_STATIC_JAWAB3,48,220,64,7
    LTEXT           "jawab4",IDC_STATIC_JAWAB4,217,219,96,11
    PUSHBUTTON      "chk1",IDC_BUTTON_JAWAB1,16,193,20,14,NOT WS_TABSTOP
    PUSHBUTTON      "chk2",IDC_BUTTON_JAWAB2,177,194,23,14,NOT WS_TABSTOP
    PUSHBUTTON      "chk3",IDC_BUTTON_JAWAB3,15,216,18,14,NOT WS_TABSTOP
    PUSHBUTTON      "chk4",IDC_BUTTON_JAWAB4,179,217,21,14,NOT WS_TABSTOP
    PUSHBUTTON      "tanya",IDC_BUTTON_TANYA,9,6,20,14,NOT WS_TABSTOP
    PUSHBUTTON      "zoom",IDC_BUTTON_ZOOM,84,6,20,14,NOT WS_TABSTOP
    LTEXT           "hint",IDC_STATIC_HINTIMAGE,316,14,16,9
END

IDD_DIALOG_PREVIEW DIALOG DISCARDABLE  0, 0, 349, 200
STYLE WS_POPUP
FONT 8, "Arial"
BEGIN
    LTEXT           "preview",IDC_STATIC_PREVIEW,3,5,30,13
    CONTROL         199,IDC_IMAGE,"Static",SS_BITMAP,334,3,12,10
END

IDD_DIALOG_HINTVIEW DIALOG DISCARDABLE  0, 0, 349, 200
STYLE WS_POPUP
FONT 8, "Arial"
BEGIN
    LTEXT           "preview",IDC_STATIC_PREVIEW,3,5,30,13
    CONTROL         199,IDC_IMAGE,"Static",SS_BITMAP,334,3,12,10
END

IDD_DIALOG_NOTICE DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_POPUP
FONT 8, "Arial"
BEGIN
END

IDD_DIALOG_RESULT DIALOG DISCARDABLE  0, 0, 184, 148
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    LTEXT           "",IDC_STATIC_MESSAGE,11,5,159,12
    LTEXT           "",IDC_STATIC_MESSAGE2,11,33,159,12
    LTEXT           "",IDC_STATIC_MESSAGE3,11,61,159,12
    PUSHBUTTON      "ULANG",IDC_BUTTON_ULANG,22,106,50,14
    PUSHBUTTON      "LANGJUT",IDC_BUTTON_LANGJUT,102,106,50,14
END

IDD_DIALOG_PLAY DIALOG DISCARDABLE  0, 0, 161, 346
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Static",IDC_STATIC_SEARCH,14,222,90,11
    LTEXT           "Static",IDC_STATIC_TIME,41,185,24,17
    LTEXT           "banner",IDC_STATIC_BANNER,3,165,99,9
    CONTROL         "Slider2",IDC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
                    3,62,44,12
    PUSHBUTTON      "stop",IDC_BUTTON_PLAYSTOP,77,12,28,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "philih folder",IDC_BUTTON_PHILIHFOLDER,73,36,50,14
    PUSHBUTTON      "min",IDC_BUTTON_SUARAMIN,35,35,28,14
    PUSHBUTTON      "plus",IDC_BUTTON_SUARAPLUS,1,35,28,14
    PUSHBUTTON      "play",IDC_BUTTON_PLAY,0,12,23,14
    PUSHBUTTON      "left",IDC_BUTTON_PLAYLEFT,25,13,18,14
    PUSHBUTTON      "next",IDC_BUTTON_PLAYNEXT,48,11,25,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS,7,207,94,6
END

IDD_DIALOG_PLAYLAYER DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_POPUP
FONT 8, "Tahoma"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORZOOM          CURSOR  DISCARDABLE     "res\\cursor.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "pikabelajar MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "pikabelajar\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "OriginalFilename", "pikabelajar.EXE\0"
            VALUE "ProductName", "pikabelajar Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TRANSCLOSE   BITMAP  MOVEABLE PURE   "res\\CLOSEBUTTON.bmp"
IDB_VOL_FILL            BITMAP  MOVEABLE PURE   "res\\slidebutton\\SLIDER_VOLUME_FILL.bmp"
IDB_VOL_KNOB            BITMAP  MOVEABLE PURE   "res\\slidebutton\\SLIDER_VOLUME_KNOB.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_PLAYLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BENAR_ADI      WAVE    DISCARDABLE     "res\\ADI\\Benar.wav"
IDR_WAVE_SALAH_ADI      WAVE    DISCARDABLE     "res\\ADI\\Salah.wav"
IDR_WAVE_BENAR_DESITA   WAVE    DISCARDABLE     "res\\Desita\\Benar.wav"
IDR_WAVE_SALAH_DESITA   WAVE    DISCARDABLE     "res\\Desita\\Salah.wav"
IDR_WAVE_BENAR_PUTRI    WAVE    DISCARDABLE     "res\\Putri\\Benar.wav"
IDR_WAVE_SALAH_PUTRI    WAVE    DISCARDABLE     "res\\Putri\\Salah.wav"
IDR_WAVE_DATANG_ADI     WAVE    DISCARDABLE     "res\\ADI\\Selamat datang.wav"
IDR_WAVE_DATANG_DESITA  WAVE    DISCARDABLE     "res\\Desita\\Selamat datang.wav"
IDR_WAVE_DATANG_PUTRI   WAVE    DISCARDABLE     "res\\Putri\\Selamat datang.wav"
IDR_WAVE_JUMPA_ADI      WAVE    DISCARDABLE     "res\\ADI\\Jumpa lagi.wav"
IDR_WAVE_JUMPA_DESITA   WAVE    DISCARDABLE     "res\\Desita\\sampai jumpa lagi.wav"
IDR_WAVE_JUMPA_PUTRI    WAVE    DISCARDABLE     "res\\Putri\\Sampai jumpa lagi.wav"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\pikabelajar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

